POSTGRES_URL="postgres://default:CA3PzjK2HfQG@ep-bitter-silence-a4wg8aql-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CA3PzjK2HfQG@ep-bitter-silence-a4wg8aql-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CA3PzjK2HfQG@ep-bitter-silence-a4wg8aql-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CA3PzjK2HfQG@ep-bitter-silence-a4wg8aql.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-silence-a4wg8aql-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CA3PzjK2HfQG"
POSTGRES_DATABASE="verceldb"